<!-- item_student_summary.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/studentNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/assignment1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assignment 1: 85"/>

    <TextView
        android:id="@+id/assignment2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assignment 2: 85"/>

    <TextView
        android:id="@+id/cat1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cat1: 85"/>

    <TextView
        android:id="@+id/cat2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cat2"/>

    <TextView
        android:id="@+id/exam1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exam: 85"/>
    <TextView
        android:id="@+id/recoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommendation: Pass"/>

    <!-- Repeat the above for Assignment 2, CAT1, CAT2, Exam, Mean, Recommendation -->
    <Button
        android:id="@+id/homebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home"/>
</LinearLayout>

