<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assignment 1"/>

    <EditText
        android:id="@+id/assignment1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter grade"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assignment 2"/>

    <EditText
        android:id="@+id/assignment2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter grade"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAT1"/>

    <EditText
        android:id="@+id/cat1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter grade"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAT2"/>

    <EditText
        android:id="@+id/cat2EdiText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter grade"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exam"/>

    <EditText
        android:id="@+id/examEdiText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter grade"/>


    <!-- Repeat the above for Assignment 2, CAT1, CAT2, Exam -->

    <Button
        android:id="@+id/saveGradesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Grades"/>

    <Button
        android:id="@+id/homebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home"/>
</LinearLayout>
