<!-- item_student_summary.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Display student name -->
    <TextView
        android:id="@+id/studentNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <!-- Display assignment 1 score -->
    <TextView
        android:id="@+id/assignment1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assignment 1: 85"/>

    <!-- Display assignment 2 score -->
    <TextView
        android:id="@+id/assignment2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assignment 2: 90"/>

    <TextView
        android:id="@+id/cat1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAT1: 90"/>

    <TextView
        android:id="@+id/cat2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAT2: 90"/>

    <TextView
        android:id="@+id/examTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exam: 90"/>

    <TextView
        android:id="@+id/meanTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mean: 90"/>



    <TextView
        android:id="@+id/recTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommendation: Pass"/>

</LinearLayout>
